[gd_scene load_steps=10 format=3 uid="uid://cj88hpsy17c1d"]

[ext_resource type="Texture2D" uid="uid://dd5hiemlivy4k" path="res://Assets/kenney_new-platformer-pack-1.0/main coin.png" id="1_2qo34"]
[ext_resource type="Script" uid="uid://coqab38u8yuis" path="res://Scripts/coin.gd" id="1_jgi06"]
[ext_resource type="AudioStream" uid="uid://r5d2h6m14lab" path="res://Assets/kenney_new-platformer-pack-1.0/Sounds/sfx_coin.ogg" id="3_g537i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgi06"]
atlas = ExtResource("1_2qo34")
region = Rect2(0, 0, 26, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2p6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgi06")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffmqm"]
radius = 42.0476

[sub_resource type="Animation" id="Animation_h2p6v"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ffmqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81h6x"]
_data = {
&"Pickup": SubResource("Animation_h2p6v"),
&"RESET": SubResource("Animation_ffmqm")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jgi06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(72.9306, -19.75)
scale = Vector2(4.22543, 4.02)
sprite_frames = SubResource("SpriteFrames_h2p6v")
autoplay = "default"
frame_progress = 0.823996

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(73, -23)
shape = SubResource("CircleShape2D_ffmqm")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g537i")
bus = &"Sound effets"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_81h6x")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
